image_width: 1360
image_height: 1024
camera_name: girona_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [1306.3, 0.0, 680.0,
         0.0, 1306.3, 512.0,
         0.0, 0.0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.0, 0.0, 0.0, 0.0, 0.0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.0, 0.0, 0.0,
         0.0, 1.0, 0.0,
         0.0, 0.0, 1.0]
projection_matrix:
  rows: 3
  cols: 4
  data: [1306.3, 0.0, 680.0, 0.0,
         0.0, 1306.3, 512.0, 0.0,
         0.0, 0.0, 1.0, 0.0]

